{
  "name": "ab-guard",
  "version": "1.0.0",
  "description": "AB Test Error Logger",
  "main": "src/ab-guard.js",
  "scripts": {
    "build": "echo 'Build skipped: Using manually obfuscated file'"
  },
  "devDependencies": {
    "terser": "^5.37.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3"
  }
}